name: CI

on:
  pull_request:

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    if: github.head_ref == 'postgres-database-url-ci'

    steps:
      - uses: actions/checkout@v4
        with:
          ref: postgres-database-url-ci

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4.4

      - run: bundle install

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_PRODUCTION }}

      - name: Deploy Production
        env:
          RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}
          SERVER_IP: ${{ secrets.SERVER_IP }}
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
          GHCR_USERNAME: ${{ secrets.GHCR_USERNAME }}
          DATABASE_URL: ${{ secrets.DATABASE_URL_PRODUCTION }}
        run: bundle exec kamal deploy
